# Internship-administration-tool

1920-team1-backend/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  aws-windows-deployment-manifest.json  buildspec.yml
1920-team1-backend/WebApplication/WebApplication.UnitTests/: WebApplication.UnitTests.csproj  appsettings.json
1920-team1-backend/WebApplication/WebApplication.UnitTests/UnitTests/: SutTests.cs
1920-team1-backend/WebApplication/WebApplication/Controllers/: CompanyController.cs  CourseController.cs  ErrorController.cs  InternshipController.cs  LectorController.cs  LoginController.cs  Mockupcontroller.cs  PeriodController.cs  PersonController.cs  StudentController.cs  TechnologyController.cs  ValidationController.cs
1920-team1-backend/WebApplication/WebApplication/Data/: DataContext.cs
1920-team1-backend/WebApplication/WebApplication/Dtos/: AddressDto.cs  BaseDto.cs  CompanyCreateDto.cs  CompanyDto.cs  CourseDto.cs  FeedBackDto.cs  InternShipUpdateStateDto.cs  InternshipDto.cs  InternshipListDto.cs  InternshipListStudentsDto.cs  InternshipOverviewDto.cs  LectorDto.cs  PeriodDto.cs  PersonDto.cs  PersonForLoginDto.cs  StudentDto.cs  StudentListDto.cs  StudentOverviewDto.cs  TechnologyDto.cs  UpdateStateCompanyDto.cs  ValidationCreateDto.cs  ValidationOverviewDto.cs  ValidationUpdateDto.cs
1920-team1-backend/WebApplication/WebApplication/EmailService/: ConstantValues.cs  HttpStatusCodeExtensions.cs  ISendgridService.cs  SendgridService.cs
1920-team1-backend/WebApplication/WebApplication/EmailTemplates/: CompanyApproveTemplate.cs  CompanyDenyTemplate.cs  InternshipApproveTemplate.cs  InternshipDenyTemplate.cs  InternshipFeedbackTemplate.cs  LoginTemplate.cs
1920-team1-backend/WebApplication/WebApplication/Enums/: CompanyStateEnum.cs  InternshipStateEnum.cs  RoleEnum.cs  ValidationStateEnum.cs
1920-team1-backend/WebApplication/WebApplication/Helpers/: IPasswordGenerator.cs  IPdfGenerator.cs  IUserVerifier.cs  PasswordGenerator.cs  PdfGenerator.cs  UserVerifier.cs
1920-team1-backend/WebApplication/WebApplication/Managers/: AddressManager.cs  CompanyManager.cs  CourseManager.cs  CoördinatorManager.cs  EmailManager.cs  InternshipManager.cs  LectorManager.cs  LoginManager.cs  ModelManager.cs  PeriodManager.cs  PersonManager.cs  StudentManager.cs  TechnologyManager.cs  ValidationManager.cs
1920-team1-backend/WebApplication/WebApplication/Mappers/: AddressMapper.cs  BaseModelMapper.cs  CompanyCreateMapper.cs  CompanyMapper.cs  CourseMapper.cs  FeedBackMapper.cs  InternshipListMapper.cs  InternshipListStudentMapper.cs  InternshipMapper.cs  InternshipOverviewMapper.cs  LectorMapper.cs  PeriodMapper.cs  PersonMapper.cs  StudentListMapper.cs  StudentMapper.cs  StudentOverviewMapper.cs  TechnologyMapper.cs  UpdateStateCompanyMapper.cs  ValidationOverviewMapper.cs  ValidationUpdateMapper.cs
1920-team1-backend/WebApplication/WebApplication/Migrations/: 20200413115104_initial_create.Designer.cs  20200413115104_initial_create.cs  20200418103007_adapted_StringEntity_to_Questions_Remarks.Designer.cs  20200418103007_adapted_StringEntity_to_Questions_Remarks.cs  20200504071207_multiple_Changes.Designer.cs  20200504071207_multiple_Changes.cs  20200504104753_Conditions.Designer.cs  20200504104753_Conditions.cs  20200504105018_reasonOfInactive.Designer.cs  20200504105018_reasonOfInactive.cs  20200518065632_FeedbackAdded.Designer.cs  (+6 more)
(+205 files in other folders)
