<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="7.1.11" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="SendGrid" Version="9.15.0" />
        <PackageReference Include="SendGrid.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    </ItemGroup>

</Project>
